<html>
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(96139837, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96139837" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #top {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            background-color: #1c5280;
        }

        #content {
            position: absolute;
            top: 50px;
        }

        #ico {
            margin-left: 10px;
            margin-top: 10px;
            position: absolute;
            left: 0px;
            z-index: 0;
        }

        #name {
            position: absolute;
            left: 0px;
            color: white;
            font-size: xx-large;
            margin-left: 20px;
            margin-top: 20px;
            z-index: 1;
        }

        #bottom {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color: lightgray;
            text-align: center;
            padding-top: 10px;
        }

        #click_once {
            color: gray;
            text-decoration: none;
        }

        #lang {
            position: absolute;
            right: 0px;
            margin-top: 20px;
            margin-right: 10px;
        }

        #select_lang {
            background-color: #1c5280;
            border: none;
            color: white;
        }

        #setup {
            border-collapse: collapse;
        }

            #setup td {
                border: solid 1px black;
                padding: 5px;
            }
    </style>
    <script lang="javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script lang="javascript">
        let query = {};
        function make_search() {
            let search = '?';
            for (let n in query) {
                if (n !== 'lang' || query[n] !== 'ru') {
                    search += n + '=' + query[n] + '&';
                }
            }
            if (search.endsWith('&')) {
                search = search.substring(0, search.length - 1);
            }
            else if (search == '?') {
                search = '';
            }
            window.location.search = search;
        }
        $(window).ready(() => {
            $('#select_lang').on('change', () => {
                query.lang = $('#select_lang option:selected').attr('value');
                make_search();
            });
            let lang = 'ru';
            new Promise((resolve, reject) => {
                if (window.location.search !== '') {
                    let parts = window.location.search.substring(1).split('&');
                    parts.forEach(v => {
                        query[v.substring(0, v.indexOf('='))] = v.substring(v.indexOf('=') + 1);
                    })
                    if (query.lang !== undefined && query.lang !== 'ru') {
                        if ($('#select_lang option[value=' + query.lang + ']').length > 0) {
                            $.getJSON('resources.' + query.lang + '.json')
                                .done(data => {
                                    for (let k in data) {
                                        let at = k.indexOf('@');
                                        if (at > 0) {
                                            $('#' + k.substring(0, at)).attr(k.substring(at + 1), data[k]);
                                        }
                                        else {
                                            $('#' + k).html(data[k]);
                                        }
                                    }
                                    lang = query.lang;
                                    resolve();
                                })
                                .fail(() => reject());
                        }
                        else {
                            reject();
                        }
                    }
                    else {
                        resolve();
                    }
                }
                else {
                    resolve();
                }
            })
                .then(() => {
                    query.lang = lang;
                    $('#select_lang option:selected').attr('selected', null);
                    $('#select_lang option[value=' + lang + ']').attr('selected', 'selected');
                })
                .catch(() => {
                    query.lang = lang;
                    $('#select_lang option:selected').attr('selected', null);
                    $('#select_lang option[value=' + lang + ']').attr('selected', 'selected');
                    make_search();
                });
        });
    </script>
</head>
<body>
    <div id="top">

        <div id="name">Rubik2Console</div>
        <img id="ico" src="ico.jpg" />
        <div id="lang">
            <select id="select_lang">
                <option value="ru" selected="selected">Русский</option>
                <option value="en">English</option>
            </select>
        </div>
    </div>
    <div id="content">
        <h3 id="about">О программе</h3>
        <p id="about_text">
            Приложение позволяет расчитывать состояния кубика Рубика 2×2×2 при различных поворотах, вычислять повороты, необходимые для перевода из некоторого начального в некоторое конечное
            состояние, а также для сборки.
        </p>
        <p><a id="more_info" href="https://github.com/Leksiqq/rubik2.net/wiki/%D0%94%D0%B5%D0%BC%D0%BE-Rubik2Console" target="_blank">Подробнее...</a></p>
        <h3 id="install">Установить</h3>
        <table id="setup">
            <tr>
                <td>Zip: net8.0-windows;net6.0-windows</td>
                <td><a href="Rubik2Console.zip">Rubik2Console</a></td>
            </tr>
            <tr>
                <td>ClickOnce: net8.0-windows</td>
                <td><a href="net8/Rubik2Console.application">Rubik2Console</a></td>
            </tr>
            <tr>
                <td>ClickOnce: net6.0-windows</td>
                <td><a href="net6/Rubik2Console.application">Rubik2Console</a></td>
            </tr>
        </table>

    </div>
    <div id="bottom">
        &nbsp;
    </div>
</body>
</html>