{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "WpfMarkupExtensionDemo/1.0.0": {
        "dependencies": {
          "Net.Leksi.WpfMarkupExtension": "1.0.0.4"
        },
        "runtime": {
          "WpfMarkupExtensionDemo.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Net.Leksi.WpfMarkupExtension/1.0.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Net.Leksi.WpfMarkupExtension.dll": {
            "assemblyVersion": "1.0.0.4",
            "fileVersion": "1.0.0.4"
          }
        }
      }
    }
  },
  "libraries": {
    "WpfMarkupExtensionDemo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Net.Leksi.WpfMarkupExtension/1.0.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ee3Ia3FchbO00xaLu1B1swlm5/JSu+jUmMirgMS4cAL2jw/IaEXjCaCVvg/YhUxneq8KZj4LBDlsQQQyAtXeXw==",
      "path": "net.leksi.wpfmarkupextension/1.0.0.4",
      "hashPath": "net.leksi.wpfmarkupextension.1.0.0.4.nupkg.sha512"
    }
  }
}