{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Rubik2Console/1.0.0": {
        "dependencies": {
          "Rubik2Con": "1.0.0"
        },
        "runtime": {
          "Rubik2Console.dll": {}
        }
      },
      "Net.Leksi.LibRubik2/1.0.7": {
        "runtime": {
          "lib/net8.0-windows7.0/Net.Leksi.LibRubik2.dll": {
            "assemblyVersion": "1.0.7.0",
            "fileVersion": "1.0.7.0"
          }
        }
      },
      "Rubik2Con/1.0.0": {
        "dependencies": {
          "Net.Leksi.LibRubik2": "1.0.7"
        },
        "runtime": {
          "Rubik2Con.dll": {}
        },
        "resources": {
          "ru/Rubik2Con.resources.dll": {
            "locale": "ru"
          }
        }
      }
    }
  },
  "libraries": {
    "Rubik2Console/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Net.Leksi.LibRubik2/1.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Lw4xaHQuliPHlnWvulTNrqP9pIDZdTbpDFWgKeRKBG+XJt32c1XBYhwIsl390ufPJFITA+ffr+sSH+95+7Xxw==",
      "path": "net.leksi.librubik2/1.0.7",
      "hashPath": "net.leksi.librubik2.1.0.7.nupkg.sha512"
    },
    "Rubik2Con/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}