{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "WpfMarkupExtensionDemo/1.0.0": {
        "dependencies": {
          "Net.Leksi.WpfMarkupExtension": "1.0.0.3"
        },
        "runtime": {
          "WpfMarkupExtensionDemo.dll": {}
        }
      },
      "Net.Leksi.WpfMarkupExtension/1.0.0.3": {
        "runtime": {
          "lib/net6.0-windows7.0/Net.Leksi.WpfMarkupExtension.dll": {
            "assemblyVersion": "1.0.0.3",
            "fileVersion": "1.0.0.3"
          }
        }
      }
    }
  },
  "libraries": {
    "WpfMarkupExtensionDemo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Net.Leksi.WpfMarkupExtension/1.0.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-liCOog6se3U2CmnjbQsVqZBn4urtgXAaILSkSTFsW8ykZuEGnI+PXnxMS09kQ85CQOoWfA6fuibvMykOaIz3JA==",
      "path": "net.leksi.wpfmarkupextension/1.0.0.3",
      "hashPath": "net.leksi.wpfmarkupextension.1.0.0.3.nupkg.sha512"
    }
  }
}