{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Rubik2Console/1.0.0": {
        "dependencies": {
          "Net.Leksi.LibRubik2": "1.0.7"
        },
        "runtime": {
          "Rubik2Console.dll": {}
        },
        "resources": {
          "ru/Rubik2Console.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Net.Leksi.LibRubik2/1.0.7": {
        "runtime": {
          "lib/net6.0-windows7.0/Net.Leksi.LibRubik2.dll": {
            "assemblyVersion": "1.0.7.0",
            "fileVersion": "1.0.7.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Rubik2Console/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Net.Leksi.LibRubik2/1.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AhkDTKYX1h5EZ7Jl2lxIfA3joVJRmfXXWqkwMtfPw2KdNLsXZc05WbimWV6EeAsb7E9oq/jmJDNCRk9pHvszoQ==",
      "path": "net.leksi.librubik2/1.0.7",
      "hashPath": "net.leksi.librubik2.1.0.7.nupkg.sha512"
    }
  }
}